{
	"name": "gsdevme/drupalcontainer",
	"autoload": {
		"psr-0": {"": "src/"}
	},
	"scripts": {
		"post-install-cmd": [
			"DrupalContainer\\Composer::postInstall"
		],
		"post-package-install": [
			"DrupalContainer\\Composer::postInstall"
		]
	}
}
